DB_USER=takeaio
DB_PASSWORD=takeaio1109
DB_DATABASE=rrr
DB_HOST=db
DB_PORT=5432

# フロントエンド
NEXT_PUBLIC_API_URL=http://localhost:3010

# バックエンド
PORT=3010
DATABASE_URL=postgresql://takeaio:takeaio1109@db:5432/rrr
